<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css portpolio</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {

            background-color: rgb(88, 86, 86);
            width: 100%;
            height: 150px;
        }

        nav {

            float: left;
            width: 212px;
            height: 200px;
            margin-left: 300px;
            margin-top: 220px;
            background-color: rgb(0, 186, 121);
            border-radius: 95px;
        }

        nav img {
            width: 150px;
            height: 150px;
            padding-left: 30px;
            padding-top: 25px;
            filter: drop-shadow(25px 15px 13px);

        }

        div {

            margin-top: 150px;



        }

        div h1 {
            font-size: 40px;
            font-weight: 700;
        }

        div h2 {
            font-size: 30px;
            letter-spacing: 15px;
            font-weight: 700;

        }

        div p {
            letter-spacing: 4px;
        }

        .button {
            text-decoration: none;
            background-color: brown;
            margin-left: 500px;
            margin-top: 50px;
            width: 80px;
            height: 20px;
            text-align: center;
            border-radius: 20px;
            padding: 10px;
        }

        .button a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <header>

    </header>
    <nav>
        <img src="image-from-rawpixel-id-13020188-png.png">
    </nav>
    <div>
        <h1>About Me</h1>
        <h2>Full Stack<br>Developer</h2>
        <P>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Distinctio mollitia animi quidem
            <br>reprehenderit deleniti explicabo nihil eligendi aut veniam, <br>odio rem beatae minima veritatis ea
            deserunt tenetur<br> quis nisi adipisci.
        </P>

    </div>
    <div class="button">

        <a href="#">LetsChat</a>
    </div>
</body>

</html>