<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        header {
            background-color: rgb(95, 98, 100);
            color: whitesmoke;
            width: 100%px;
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            text-align: center;
            padding-top: 40px;
        }

        nav {
            background-color: rgb(206, 206, 219);
            width: 350px;
            height: 200px;
            display: flex;
            color: blue;
            float: left;
        }

        nav ul li {
            list-style-type: none;
        }

        section {
            position: relative;
            left: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

        footer {
            background-color: rgb(95, 98, 100);
            color: whitesmoke;
            width: 100%;
            height: 75px;
            align-items: center;
            justify-content: center;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic assignment</title>
</head>

<body>
    <header>
        <H1>MERNSTACK</H1>
    </header>

    <nav>
        <ul>
            <li><U>HTML</U></li>
            <li><U>MongoDB</U></li>
            <li><U>ExprJS</U></li>

        </ul>
    </nav>
    <section>
        <h2>HTML</h2>
        <P>MTML Stands For Hyper Text Markup language. It is Used to design web page using
            a markup language.HTML is a combination of Hypertext and Markup language.
            Hypertext defines the like between web pages. A Markup language use to defines the text doucemnts within the
            tag which defines the structure of web page.
            This is language is used to annotate(mark note of the Computer)text so that machine can understand its and
            manipulate text
            accoordingly.Most Markup language(e.g. HTML) are human-readble. the language uses tage to difine what
            manipulation
            has to be done on the text.</P>
        <p>HTML markup language used by the Browser to manipilate text,images,and others
            Content,in order to diplay it in the requried format.HTMLwas Created by the Tim Berners-lee in 1991.the fir
            st-ever HTML version was HTML1.0,but the first standerd version was HTML2.0,published in 1995.</p>

    </section>
    <footer>
        <p></p>www.entriapp.com</p>
    </footer>


</body>

</html>